; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
	https://gitlab.com/painlessMesh/painlessMesh/-/archive/master/painlessMesh-master.zip
	https://github.com/adafruit/Adafruit_Sensor/archive/refs/tags/1.1.14.zip
	https://github.com/adafruit/DHT-sensor-library/archive/refs/tags/1.4.6.zip
	AsyncTCP
	AsyncWebServer
	TaskScheduler
	bblanchon/ArduinoJson@7.0.1
	; adafruit/DHT sensor library@^1.4.6
	
